<?xml version="1.0" encoding="utf-8"?>
<!-- This file is managed by Puppet -->
<%- if $zonevalues == '' { -%>
<zone> 
</zone>
<%- } else { -%>
  <%- if $zonevalues["target"] { -%>
    <%- if $zonevalues["target"] =~ /accept|ACCEPT/ { -%>
<zone target="ACCEPT">
    <%- } elsif $zonevalues["target"] =~ /reject|REJECT/ { -%>
<zone target="%%REJECT%%">
    <%- } elsif $zonevalues["target"] =~ /drop|DROP/ { -%>
<zone target="DROP">
    <%- } -%>
  <%- } else { -%>
<zone>
  <%- } -%>
  <%- if $zonevalues["interfaces"] { -%>
    <%- $zonevalues["interfaces"].each |$interface| { -%>
  <interface name="<%= $interface %>" />
    <%- } -%>
  <%- } -%>
  <%- if $zonevalues["sources"] { -%>
    <%- $zonevalues["sources"].each |$source| { -%>
      <%- if $source.is_a(Stdlib::IP::Address) { -%>
  <source address="<%= $source %>" />
      <%- } else { -%>
        <!-- TODO: -->
        <%- fail("Zone '${zone}': Using IP sets as zone sources is not yet supported. Sorry!") -%>
      <%- } -%>
    <%- } -%>
  <%- } -%>
  <%- if $zonevalues["services"] { -%>
    <%- $zonevalues["services"].each |$service| { -%>
  <service name="<%= $service %>" />
    <%- } -%>
  <%- } -%>
  <%- if $zonevalues["ports"] { -%>
    <%- $zonevalues["ports"].each |$number, $protocol| { -%>
  <port port="<%= $number %>" protocol="<%= $protocol %>" />
    <%- } -%>
  <%- } -%>
  <%- if $zonevalues["rich_rules"] { -%>
    <%- $zonevalues["rich_rules"].each |$rule, $rulevalues| { -%>
      <%- if $rulevalues["family"] { -%>
  <rule family="<%= $rulevalues["family"] %>">
      <%- } else { -%>
  <rule family="ipv4">
      <%- } -%>
      <%- if $rulevalues["source"] { -%>
    <source address="<%= $rulevalues["source"] %>" />
      <%- } -%>
      <%- if $rulevalues["ipset"] { -%>
    <source ipset="<%= $rulevalues["ipset"] %>" />
      <%- } -%>
      <%- if $rulevalues["service"] { -%>
    <service name="<%= $rulevalues["service"] %>" />
      <%- } -%>
      <%- if $rulevalues["action"] { -%>
    <<%= $rulevalues["action"] %>/>
      <%- } else { -%>
    <accept/>
      <%- } -%>
  </rule>
    <%- } -%>
  <%- } -%>
</zone>
<%- } -%>
